# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: ec2-13-209-69-79.ap-northeast-2.compute.amazonaws.com (MySQL 5.7.22-0ubuntu0.16.04.1)
# Database: BucketList
# Generation Time: 2018-05-29 01:48:50 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table ballpark
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ballpark`;

CREATE TABLE `ballpark` (
  `ballpark_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `location` varchar(100) DEFAULT NULL,
  `left` int(11) DEFAULT NULL,
  `middle` int(11) DEFAULT NULL,
  `right` int(11) DEFAULT NULL,
  `fence` int(11) DEFAULT NULL,
  `affordance` int(11) DEFAULT NULL,
  `img` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ballpark_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ballpark` WRITE;
/*!40000 ALTER TABLE `ballpark` DISABLE KEYS */;


/*!40000 ALTER TABLE `ballpark` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table batter
# ------------------------------------------------------------

DROP TABLE IF EXISTS `batter`;

CREATE TABLE `batter` (
  `batter_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `team_id` int(11) NOT NULL,
  `avg` varchar(20) DEFAULT NULL,
  `g` int(11) DEFAULT NULL,
  `pa` int(11) DEFAULT NULL,
  `ab` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `h` int(11) DEFAULT NULL,
  `2b` int(11) DEFAULT NULL,
  `3b` int(11) DEFAULT NULL,
  `hr` int(11) DEFAULT NULL,
  `tb` int(11) DEFAULT NULL,
  `rbi` int(11) DEFAULT NULL,
  `sac` int(11) DEFAULT NULL,
  `sf` int(11) DEFAULT NULL,
  PRIMARY KEY (`batter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `batter` WRITE;
/*!40000 ALTER TABLE `batter` DISABLE KEYS */;


/*!40000 ALTER TABLE `batter` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table pitcher
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pitcher`;

CREATE TABLE `pitcher` (
  `pitcher_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `team_id` int(11) NOT NULL,
  `era` varchar(20) DEFAULT NULL,
  `g` int(11) DEFAULT NULL,
  `w` int(11) DEFAULT NULL,
  `l` int(11) DEFAULT NULL,
  `sv` int(11) DEFAULT NULL,
  `hld` int(11) DEFAULT NULL,
  `wpct` varchar(20) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `h` int(11) DEFAULT NULL,
  `hr` int(11) DEFAULT NULL,
  `bb` int(11) DEFAULT NULL,
  `hbp` int(11) DEFAULT NULL,
  `so` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `er` int(11) DEFAULT NULL,
  `whip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`pitcher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pitcher` WRITE;
/*!40000 ALTER TABLE `pitcher` DISABLE KEYS */;


/*!40000 ALTER TABLE `pitcher` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table schedules_of_games
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schedules_of_games`;

CREATE TABLE `schedules_of_games` (
  `schedule_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `home_team_id` int(11) DEFAULT NULL,
  `home_team_score` int(11) DEFAULT NULL,
  `away_team_id` int(11) DEFAULT NULL,
  `away_team_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `schedules_of_games` WRITE;
/*!40000 ALTER TABLE `schedules_of_games` DISABLE KEYS */;


/*!40000 ALTER TABLE `schedules_of_games` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table staff
# ------------------------------------------------------------

DROP TABLE IF EXISTS `staff`;

CREATE TABLE `staff` (
  `staff_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `num` int(11) DEFAULT NULL,
  `year` int(20) NOT NULL,
  `job` varchar(20) NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;


/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table team
# ------------------------------------------------------------

DROP TABLE IF EXISTS `team`;

CREATE TABLE `team` (
  `team_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `team_name` varchar(30) DEFAULT NULL,
  `total_game_count` int(11) DEFAULT NULL,
  `winning_count` int(11) DEFAULT NULL,
  `drawing_count` int(11) DEFAULT NULL,
  `losing_count` int(11) DEFAULT NULL,
  `winning_rate` float DEFAULT NULL,
  `games_behind` float DEFAULT NULL,
  `consecutive_winning_count` int(11) DEFAULT NULL,
  `ballpark` int(11) DEFAULT NULL,
  `img` varchar(30) DEFAULT NULL,
  `youtube` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;


/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'BucketList'
--
DELIMITER ;;

# Dump of PROCEDURE sp_getBallpark
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getBallpark` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getBallpark`(
	IN p_team_id INT(11)
)
BEGIN
	select b.name, b.location, b.left, b.middle, b.right, b.fence, b.affordance, b.img from team left join ballpark as b on team.ballpark = b.ballpark_id where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getBatter
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getBatter` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getBatter`(
	IN p_team_id INT(11)
)
BEGIN
    select * from batter where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getBattingAVG
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getBattingAVG` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getBattingAVG`(
	IN p_team_id INT(11)
)
BEGIN
    select TRUNCATE(AVG(avg), 3) from batter where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getPitcher
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getPitcher` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getPitcher`(
	IN p_team_id INT(11)
)
BEGIN
    select * from pitcher where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getSchedules
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getSchedules` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getSchedules`(
	IN p_team_id INT(11),
	IN p_date DATE
)
BEGIN
	select table1.schedule_id, table1.date, table1.team_name, table1.home_team_score, team.team_name, table1.away_team_score from (select s.schedule_id, s.date, t.team_name, s.home_team_score, s.away_team_score, s.away_team_id as p from (select * from schedules_of_games where ((home_team_id = p_team_id) or (away_team_id = p_team_id)) and date >= p_date) s left join team as t on s.home_team_id = t.team_id) as table1 left join team on table1.p = team.team_id LIMIT 5;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getStaff
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getStaff` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getStaff`(
	IN p_team_id INT(11)
)
BEGIN
    select * from staff where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getTeam
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getTeam` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getTeam`(
	IN p_team_id INT(11)
)
BEGIN
    select * from team where team_id = p_team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getTopBrank
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getTopBrank` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getTopBrank`()
BEGIN
select team_name, name, avg from (select * from batter) as table1 left join team on table1.team_id = team.team_id where table1.pa * 3.1 >= team.total_game_count order by avg DESC LIMIT 15;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getTopPrank
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getTopPrank` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getTopPrank`()
BEGIN
select team_name, name, w from (select * from pitcher) as table1 left join team on table1.team_id = team.team_id  order by w DESC LIMIT 15;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_getTSchedules
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_getTSchedules` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_getTSchedules`()
BEGIN
select table1.schedule_id, table1.date, table1.team_name, table1.home_team_score, team.team_name, table1.away_team_score from (select s.schedule_id, s.date, t.team_name, s.home_team_score, s.away_team_score, s.away_team_id as p from schedules_of_games s left join team as t on s.home_team_id = t.team_id where s.date = CURDATE()) as table1 left join team on table1.p = team.team_id;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
